NODE_ENV=
VERCEL_URL=
CACHE_TTL_CATS_LIST=
CACHE_TTL_CATS_ITEM=
CACHE_TTL_REQUESTS_LIST=
CACHE_TTL_REQUESTS_ITEM=
AUTH_SALT_ROUNDS=
SECRET_KEY=
JWT_SECRET=
AUTH_COOKIE_NAME=
AUTH_COOKIE_MAX_AGE=
DEFAULT_ADMIN_USERNAME=
DEFAULT_ADMIN_PASSWORD=
DEFAULT_ADMIN_NAME=
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD_HASH=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_API_CATS_BASE=
NEXT_PUBLIC_API_REQUESTS_BASE=
DATABASE_URL=
REDIS_URL=
LOG_LEVEL=
LOG_FILE_PATH=
LOG_FILE_MAX_SIZE=
